{
  "name": "express-example",
  "version": "1.0.0",
  "description": "This module is involved in authenticating JIRA REST API calls from your Node.js application using OAuth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "oauth": "^0.9.14"
  }
}
